# cars

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/cars/data/: TopicApiFake.kt  TopicRepositoryTest.kt
app/src/androidTest/java/com/android/cars/ui/topics/: TopicsScreenTest.kt
app/src/androidTest/java/com/android/cars/utilities/: HiltTestAppRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cars/: App.kt
app/src/main/java/com/android/cars/data/: Resource.kt
app/src/main/java/com/android/cars/data/local/: AppDataBase.kt
app/src/main/java/com/android/cars/data/local/dao/: TopicDao.kt
app/src/main/java/com/android/cars/data/local/datastore/: Preferences.kt
app/src/main/java/com/android/cars/data/local/manager/: PreferencesManager.kt  TopicDbManager.kt
app/src/main/java/com/android/cars/data/local/manager/implementation/: PreferencesManagerImpl.kt  TopicDbManagerImpl.kt
app/src/main/java/com/android/cars/data/local/models/media/: MediaContent.kt
app/src/main/java/com/android/cars/data/local/models/photo/: DbCoverPhoto.kt  DbPhotoUrls.kt
app/src/main/java/com/android/cars/data/local/models/topic/: DbTopic.kt
app/src/main/java/com/android/cars/data/local/utils/: Converters.kt
app/src/main/java/com/android/cars/data/models/: Preferences.kt
app/src/main/java/com/android/cars/data/models/auth/: LoginResponse.kt
app/src/main/java/com/android/cars/data/models/photo/: CoverPhoto.kt  Photo.kt  PhotoUrls.kt
app/src/main/java/com/android/cars/data/models/topic/: Topic.kt  TopicsOrderByEnum.kt
app/src/main/java/com/android/cars/data/remote/adapters/: LocalDateTimeTypeAdapter.kt  OauthGrantTypeAdapter.kt
app/src/main/java/com/android/cars/data/remote/api/: AuthApi.kt  PhotoApi.kt  TopicApi.kt
app/src/main/java/com/android/cars/data/remote/converters/: TopicOrderByConverter.kt
app/src/main/java/com/android/cars/data/remote/interceptors/: AddTokenInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/android/cars/data/remote/manager/: AuthDataSource.kt  PhotoDataSource.kt  TopicDataSource.kt
app/src/main/java/com/android/cars/data/remote/manager/implementation/: AuthDataSourceImpl.kt  PhotoDataSourceImpl.kt  TopicDataSourceImpl.kt
app/src/main/java/com/android/cars/data/remote/models/: NetworkError.kt
app/src/main/java/com/android/cars/data/remote/models/auth/: NetworkLoginResponse.kt
app/src/main/java/com/android/cars/data/remote/models/photo/: NetworkCoverPhoto.kt  NetworkPhoto.kt  NetworkPhotoUrls.kt
app/src/main/java/com/android/cars/data/remote/models/topic/: NetworkTopic.kt
app/src/main/java/com/android/cars/data/remote/requests/: NetworkLoginRequest.kt  NetworkRefreshTokenRequest.kt
app/src/main/java/com/android/cars/data/remote/utils/: NetConstants.kt  NetworkErrorConverterHelper.kt  OauthGrantType.kt
app/src/main/java/com/android/cars/data/repository/: AuthRepository.kt  MediaLibraryRepository.kt  PhotoRepository.kt  TopicRepository.kt
app/src/main/java/com/android/cars/data/repository/implementation/: AuthRepositoryImpl.kt  PhotoRepositoryImpl.kt  TopicRepositoryImpl.kt
app/src/main/java/com/android/cars/data/repository/implementation/paging/: PhotoPagingSource.kt  TopicPhotosPagingSource.kt
app/src/main/java/com/android/cars/di/: CoroutineDispatchersModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/cars/ui/: AppActivity.kt  AppNavGraph.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/android/cars/ui/components/: AppBottomBar.kt  AppDrawer.kt  AppTopAppBar.kt  BaseComponents.kt  Dialogs.kt
app/src/main/java/com/android/cars/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/android/cars/ui/media_library/: Filters.kt  MediaLibraryScreen.kt  MediaLibraryViewModel.kt
app/src/main/java/com/android/cars/ui/photos/: PhotoListItem.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/android/cars/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/android/cars/ui/topic_details/: TopicDetailsScreen.kt  TopicDetailsViewModel.kt
app/src/main/java/com/android/cars/ui/topics/: TopicListItem.kt  TopicsScreen.kt  TopicsViewModel.kt
app/src/main/java/com/android/cars/util/: Extensions.kt  Formats.kt  IntentUtils.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/cars/: MainDispatcherRule.kt
app/src/test/java/com/android/cars/data/: ConvertersTest.kt
app/src/test/java/com/android/cars/ui/: TopicsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
