// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        roomVersion = "2.4.2"
        hiltVersion = "2.41"
        hiltComposeNavigationVersion = "1.0.0"
        retrofitVersion = "2.9.0"
        composeVersion = "1.1.1"
        activityComposeVersion = "1.4.0"
        navigationComposeVersion = "2.4.1"
        pagingComposeVersion = "1.0.0-alpha14"
        accompanistVersion = "0.23.1"
        okhttpVersion = "4.9.0"
        localBroadcastManagerVersion = "1.1.0"
        coilVersion = "2.0.0"
        timberVersion = "5.0.1"
        dataStoreVersion = "1.0.0"
        kotlinxSerializationProtobuf = "1.3.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        //classpath "com.google.gms:google-services:4.3.10" // uncomment if you use Firebase
        //classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1" // uncomment if you use Firebase Crashlytics
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version" // for DataStore

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}